<?php

namespace DummyNamespace;

use HXM\LaravelDatabaseEmailTemplate\Contracts\DatabaseEmailTempalteInterface;
use HXM\LaravelDatabaseEmailTemplate\DatabaseEmailTemplateInstance;
use HXM\LaravelDatabaseEmailTemplate\Traits\MailableHasDatabaseEmailTemplate;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class DummyClass extends Mailable  implements DatabaseEmailTempalteInterface
{
    use Queueable, SerializesModels;
    use MailableHasDatabaseEmailTemplate;


    public $user;

    public function __construct($user)
    {
        $this->user = $user;
    }


    public function getDefaultTemplateType(): string
    {
        return DatabaseEmailTemplateInstance::DummyDefaultTemplate;
    }


    public function getDefaultTemplatePath(): string
    {
        return 'DummyDefaultView';
    }


    static function makePreview(): self
    {
        return app()->make(static::class, [
            'user' => auth()->user()
        ]);
    }
}
